# Configurações da base de dados
DATABASE_URL=postgres://postgres:postgres@db:5432/tripulante
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tripulante

# Configurações do Supabase
SUPABASE_URL=https://tybdysmxmxzwebaooeqj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5YmR5c214bXh6d2ViYW9vZXFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjA1MzU4MywiZXhwIjoyMDYxNjI5NTgzfQ.1cPee3mXQujnT28QzfLqfMg5ji2Jvi6JtdZdS9k_WyA

# Configurações da aplicação
NODE_ENV=production
PORT=3000